<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>제주맥주, 매일의 여행을 만든다</title>
    
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/main.css">

    </head>

<body>
    <!-- Header Code -->
    <div class="header">
        <div class="header_top">
            <div class="header_top_main">
                <div class="header_top_left">
                </div>
                <div class="header_top_center">
                    <img class="header_logo" src="img/header.png">
                </div>
                <div class="header_top_right">
                    <div class="header_top_right_a">
                        <span>
                            <a href="">LOGIN</a>
                        </span>
                        <span>
                            <a href="">JOIN</a>
                        </span>
                        <span>
                            <a href="">CART</a>
                        </span>
                    </div>
                    <div>
                        <a href=""></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="header_bottom">
            <div class="header_bottom_main fw_500 fs_14">
                <a href=""><span>EVENT</span></a>
                <a href=""><span>PLAYIST</span></a>
                <a href=""><span>EXPERIENCE</span></a>
                <a href=""><span>SHOP</span></a>
                <a href=""><span>BREWRY</span></a>
            </div>
        </div>
    </div>
    <!-- Main Code-->
    <div class="main_wrap">
        <div class="play1">
            <video muted playsinline autoplay loop src="video/jb_playlist_1_web.mp4">
            </video>
            <a href="" class="play1_main">
                <div class="number">
                    <em>PLAYLIST 01.</em>
                    <p>CLICK</p>
                </div>
                <div class="title">
                    <p>숨이 차서 가슴이 뛰는건지, 너랑 있어서 설레는 건지</p>
                </div>
                <div class="line">
                    <p>00:00</p>
                    <p>18:54</p>
                </div>
            </a>       
        </div>

        <div class="play2">
            <video muted playsinline autoplay loop src="video/jb_playlist_4_web.mp4">
            </video>
            <a href="" class="play1_main">
                <div class="number">
                    <em>PLAYLIST 02.</em>
                    <p>CLICK</p>
                </div>
                <div class="title">
                    <p>영원한 건 없다는 걸 알면서도</p>
                </div>
                <div class="line">
                    <p>00:00</p>
                    <p>22:09</p>
                </div>
            </a>
        </div>
        <div class="play3">
            <video muted playsinline autoplay loop src="video/jb_playlist_3_web.mp4">
            </video>
            <a href="" class="play1_main">
                <div class="number">
                    <em>PLAYLIST 03.</em>
                    <p>CLICK</p>
                </div>
                <div class="title">
                    <p>걱정말고 숨을 크게 들이마셔봐</p>
                </div>
                <div class="line">
                    <p>00:00</p>
                    <p>19:27</p>
                </div>
            </a>
        </div>

        <div class="play4">
            <video muted playsinline autoplay loop src="video/jb_playlist_2_web.mp4">
            </video>
            <a href="" class="play1_main">
                <div class="number">
                    <em>PLAYLIST 04.</em>
                    <p>CLICK</p>
                </div>
                <div class="title">
                    <p>말리지마 이 파도는 한 번 뿐이야</p>
                </div>
                <div class="line">
                    <p>00:00</p>
                    <p>19:17</p>
                </div>
            </a>    
        </div>
    </div>
</body>
</html>